Views/AddLableTemplate.xaml

<Window x:Class="PrintService.Views.AddLableTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintService.Views"
        mc:Ignorable="d"
        Title="添加打印模板"
        Height="410"
        Width="545"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="txtName">
            <Setter  Property="Width"
                     Value="70" />
            <Setter  Property="Height"
                     Value="20.03" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width"
                    Value="350" />
            <Setter Property="Height"
                    Value="36.23" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <!-- 设置圆角半径 -->
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button"
               x:Key="btnup">
            <Setter Property="Width"
                    Value="157" />
            <Setter Property="Height"
                    Value="40.26" />
            <Setter Property="Background"
                    Value="#336FFF" />
            <Setter Property="Foreground"
                    Value ="White" />
        </Style>
        <Style TargetType="Button"
               x:Key="btnSave">
            <Setter Property="Width"
                    Value="459" />
            <Setter Property="Height"
                    Value="40.26" />
            <Setter Property="Background"
                    Value="#336FFF" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Canvas>
        <TextBlock Canvas.Left="37"
                   Canvas.Top="42.05"
                   Text="标签名称："
                   Style="{StaticResource txtName}" />
        <TextBox Canvas.Left="120"
                 Canvas.Top="34" />
        <TextBlock Canvas.Left="37"
                   Canvas.Top="114.05"
                   Text="标签描述："
                   Style="{StaticResource txtName}" />
        <TextBox Canvas.Left="120"
                 Canvas.Top="106" />
        <Button Canvas.Left="200"
                Canvas.Top="199.6"
                Style="{StaticResource btnup}">上传
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Canvas.Left="37"
                Canvas.Top="297"
                Style="{StaticResource btnSave}">保存
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
