Views/AddPrinterView.xaml

<ui:FluentWindow
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:PrintService.Views"
  x:Class="PrintService.Views.AddPrinterView"
  xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"    
xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
       Height="330" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar    Title="添加打印机"     Grid.Row="0" Grid.ColumnSpan="3"  Icon="pack://application:,,,/WpfUi;component/assert/favicon.ico" />
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="10,0,0,0">
            <ui:TextBlock Text="打印机名称："   VerticalAlignment="Center"  Margin="20,20,0,20"/>
            <TextBox  Width="250"  Margin="10,10,0,10"  >              
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="20,0,0,0">
            <ui:TextBlock Text="打印机描述："   VerticalAlignment="Center"  Margin="10,20,0,20"/>
            <TextBox  Width="250"  Margin="10,10,0,10"  >              
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" Margin="20,0,0,0">
            <ui:TextBlock Text="打印机地址："   VerticalAlignment="Center"  Margin="10,20,0,20"/>
            <TextBox  Width="250"  Margin="10,10,0,10"  >              
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4"  Orientation="Horizontal" Margin="10,0,0,0">
            <ui:Button Content="取消"  Width="150" Appearance="Primary" Margin="10,20,0,20"/>
            <ui:Button Content="保存"  Width="150" Appearance="Primary" Margin="50,20,0,20"/>
        </StackPanel>

        
    </Grid>
</ui:FluentWindow>
