Views/AddPrint.xaml

<Window x:Class="PrintService.Views.AddPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintService.Views"
        mc:Ignorable="d"
        Title="添加打印机"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="392"
        Width="545">
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="printName">
            <Setter Property="Width"
                    Value="84" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="printNametxt">
            <Setter Property="Width"
                    Value="360" />
            <Setter Property="Height"
                    Value="36" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="Button"
               x:Key="btn">
            <Setter Property="Width"
                    Value="117" />
            <Setter Property="Height"
                    Value="36" />
            <Setter Property="Background"
                    Value="#336FFF" 
                    />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource printName}"
                   Text="打印机名称："></TextBlock>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Style="{StaticResource printNametxt}"
                 Grid.ColumnSpan="3" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource printName}"
                   Text="打印机地址："></TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource printNametxt}"
                 Grid.ColumnSpan="3" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource printName}"
                   Text="描述："></TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource printNametxt}"
                 Grid.ColumnSpan="3" />
        <Button 
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.Column="0"
                Content="确定"
                Style="{StaticResource btn}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.Column="2"
                Content="取消"
                Style="{StaticResource btn}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
