Views/MainWindow.xaml

<Window x:Class="PrintService.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintService"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
         Background="Transparent"
         AllowsTransparency="True"
         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        Height="550"
        Width="1000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Window.Resources>
       
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.95"
        >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="PaleGoldenrod" Offset="0" />
                <GradientStop Color="BlanchedAlmond" Offset="0.75" />
                <GradientStop Color="Pink" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#78e08f" Offset="0" />
                <GradientStop Color="#82ccdd" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Left" >
                <Image Margin="5,2,0,0" Source="/asset/print.png" />
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimiize"
                  BorderThickness="0"
                  Content="-"
                  Foreground="White"
                  FontFamily="Montserrat"
                  Cursor="Hand"
                  FontSize="16"
                  Click="btnMinimiize_Click"
                            Margin="0,0 20,0"
                  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3498db" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3481db" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnClose"
                  BorderThickness="0"
                  Content="X"
                  FontSize="12"
                  Foreground="White"
                  FontFamily="Montserrat"
                  Cursor="Hand"
                  Click="btnClose_Click"
                  Margin="0,0,10,0"
                  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>


            <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding ViewModel.IpList}"
                  SelectedItem="{Binding ViewModel.Ip, Mode=TwoWay}"
                  Height="36"  Width="180"
                  Foreground="Red"
                      >
            </ComboBox>
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding ViewModel.Port}"
                     Width="180"  Height="36" 
                 >
            </TextBox>
            <Button Grid.Row="1"
                Grid.Column="2"
                Content="启动服务"
                Command="{Binding ViewModel.OpenServer}"
                IsEnabled="{Binding ViewModel.IsEnabled}"
                Width="180"  Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"
               >
            </Button>
            <Button Grid.Row="1"
                Grid.Column="3"
                Content="停止服务"
                Command="{Binding ViewModel.StopServer}"                
                Width="180"  Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"
               >
              
            </Button>
            <ComboBox Grid.Row="2"
                  Grid.Column="0"
                  ItemsSource="{Binding ViewModel.LabelNameList}"
                  SelectedItem="{Binding ViewModel.LabelName, Mode=TwoWay}"
                    Height="36"  Width="180" />
            <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding ViewModel.PrintNameList}"
                  SelectedItem="{Binding ViewModel.PrintName, Mode=TwoWay}"
                    Height="36"  Width="180" />
            <Button Grid.Row="2"
                Grid.Column="2"    
                Content="测试打印" Width="180"  Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"
                >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="2"
                Grid.Column="3"
                Content="刷        新" Width="180"  Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"
               
               >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Border  Grid.ColumnSpan="2"           
                       Grid.RowSpan="2"     
                     Grid.Column="0"
                       Grid.Row="3"
                     CornerRadius="5" 
                     Background="Transparent"
                     Margin="20"
                     >
                <TextBox Margin="5" TextWrapping="Wrap" Text="{Binding ViewModel.Logs}"  >
                </TextBox>
            </Border>
            
            <Button Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="添加打印机列表"
                Command="{Binding ViewModel.AddPrinter}"
               Width="180"  Height="36" VerticalAlignment="Center" HorizontalAlignment="Center">
               
            </Button>
            <Button Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="添加模板列表"
                Command="{Binding ViewModel.AddLableTemplate}"
                  Width="180"  Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" 
               >
               
            </Button>
        </Grid>
        
    </Border>

</Window>
