Views/MainView.xaml

<ui:FluentWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintService.Views"
        x:Class="PrintService.Views.MainView"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"    
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
       Title="标签打印上位" Height="550" Width="800" 
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <ui:TitleBar
             Title="打印服务"
             Grid.Row="0" Grid.ColumnSpan="3"
             Icon="pack://application:,,,/WpfUi;component/asset/print.png" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
            <ui:TextBlock Text="服务IP："   VerticalAlignment="Center"  Margin="10,20,0,20"/>
            <ComboBox IsEditable="True" Width="150"  Margin="10,20,0,20"  SelectedItem="{Binding ViewModel.Ip}"  ItemsSource="{Binding ViewModel.IpList}"  >
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="40,0,0,0">
            <ui:TextBlock Text="端口："   VerticalAlignment="Center"  Margin="10,20,0,20"/>
            <ui:NumberBox Text="{Binding ViewModel.Port}"  Width="150"  Margin="10,20,0,20"  PlaceholderText="请输入"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="40,0,0,0">
            <ui:Button Command="{Binding ViewModel.OpenServer}" Foreground="White" Content="启动服务"  Margin="20,20,0,20" Appearance="Success"/>
            <ui:Button Command="{Binding ViewModel.StopServer}"  Foreground="White" Content="停止服务"  Margin="20,20,0,20" Appearance="Danger"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
            <ui:TextBlock Text="标签名称："   VerticalAlignment="Center"  Margin="10,20,0,20"/>
            <ComboBox IsEditable="True" Width="150"  Margin="10,20,0,20"  SelectedItem="{Binding ViewModel.LabelName}"  ItemsSource="{Binding ViewModel.LabelNameList}"  >
               
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
            <ui:TextBlock Text="打印机名称："   VerticalAlignment="Center"  Margin="10,20,0,20"/>
            <ComboBox IsEditable="True" Width="150"  Margin="10,20,0,20" SelectedItem="{Binding ViewModel.PrintName}" ItemsSource="{Binding ViewModel.PrintNameList}" >
            
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0">
            <ui:Button Command="{Binding ViewModel.Print}"   Grid.Row="2" Grid.Column="2" Content="测试打印" Width="100"  Margin="30,20,0,20" Appearance="Primary" />
            <ui:Button Command="{Binding ViewModel.Refresh}"  Grid.Row="2" Grid.Column="2" Content="刷新" Width="100"  Margin="20,20,0,20" Appearance="Primary" />
        </StackPanel>

        
        <TextBlock Grid.Row="3"  Text="打印日志："  VerticalAlignment="Center"   Margin="20,0,0,10"    />
        <TextBox  Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,20,20" Width="450" Height="260" TextWrapping="Wrap" Text="{Binding ViewModel.Logs}"  
                  IsReadOnly="True" FontSize="12" >

        </TextBox>

        <StackPanel Grid.Row="4" Grid.Column="2" >
            <ui:Button  Command="{Binding ViewModel.AddPrinter}"  Content="添加打印机" Width="150"  Margin="60,20,0,20" Appearance="Primary" />
            <ui:Button  Command="{Binding ViewModel.AddLabel}"  Content="添加打印标签模板" Width="150"  Margin="60,120,0,0" Appearance="Primary" />

        </StackPanel>



    </Grid>
</ui:FluentWindow>
